{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/tools/hooks/card_gate.py\"",
            "timeout": 10,
            "statusMessage": "card gate"
          }
        ]
      }
    ]
  }
}
